@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Ubuntu:wght@300;400&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#carouselExampleControls{
  width: 60%;
  margin: auto;
  margin-top: -100px;
}
.card {
  border: none;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-control-prev span,
.carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
}
@media screen and (min-width: 577px) {
  .cards-wrapper {
    display: flex;
  }
  .card {
    margin: 0 0.5em;
    width: calc(100% / 2);
  }
  .image-wrapper {
    height: 20vw;
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .card:not(:first-child) {
    display: none;
  }
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

.buy-now-btn{
  background: #ff0062;
  border-radius: 40px;
  width: 100px;
  height: 40px;
  border: none;
}


.home-hero-divided{
  display: flex;
  gap: 2rem;
  width: 100%;
  margin: auto;
  margin-top: 2rem;
  background-color: blue;
  padding: 5px 20px;
}
.home-hero-divided h1{
  color: white;
}

.first-slide-center{
  display: flex;
  width: 500%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.first-slide-prev-btn , .first-slide-next-btn{
  width: 50px;
  background: rgb(235, 232, 232);
  height: 50px;
  border:none;
  font-size: 20px;
  border-radius: 50%;
}


@media only screen and (100px<=width<=500px) {
  .first-slide-center{
    display: flex;
    width: 100%;
  }
  .prev-slide{
    display: none;
  }
  .next-slide{
    display: none;
  }
}

@media only screen and (501px<=width<=1000px) {
  .first-slide-center{
    display: flex;
    width: 100%;
    margin: auto;
  }
  .prev-slide{
    display: none;
  }
  .next-slide{
    display: none;
  }
}



.home-join-btn{
 width:200px;
 height: 35px;
 border-radius: 10px;
background-color: white;
 border: none;
 color: purple;
 padding: 5px 10px;
}

.featured-images{
  display: flex;
  gap: 2rem;
  background-color: purple;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
}

svg:hover{
  cursor: pointer;
}

.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

.cardspan:hover{
  cursor: pointer;
}

.modal-new::-webkit-scrollbar {
  display: none;
}
